<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <in.delbird.delbirddriver.customview.CircularImageView
                android:id="@+id/circular_image"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <in.delbird.delbirddriver.customview.GothamLightTextView
                android:id="@+id/history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/circular_image"
                android:paddingRight="8dp"
                android:text="time"
                android:textColor="#1a1a1a"
                android:textSize="14.66sp" />

            <TextView
                android:id="@+id/history_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_time"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/circular_image"
                android:text="type"
                android:textColor="#1a1a1a"
                android:textSize="14.66sp" />

            <in.delbird.delbirddriver.customview.GothamMediumTextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/history_details"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/history_details"
                android:text="paymnetMode"
                android:textColor="@color/textColor" />

            <ImageView
                android:id="@+id/history_rupeeicon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toLeftOf="@+id/history_price"
                android:src="@drawable/rupee_icon" />

            <in.delbird.delbirddriver.customview.GothamMediumTextView
                android:id="@+id/history_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="price"
                android:textColor="#1a1a1a"
                android:textSize="16.88sp" />

            <in.delbird.delbirddriver.customview.GothamLightTextView
                android:id="@+id/history_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/history_price"
                android:layout_marginTop="8dp"
                android:text="status" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>